{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2015
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-hooks", "react", "@typescript-eslint","prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/explicit-module-boundary-types": 0
  }
}
